{
	"variables": [],
	"info": {
		"name": "PruebasMensajes",
		"_postman_id": "944ce9de-a49b-ca50-8d6d-3ca4e1e11841",
		"description": "Pruebas del recurso mensaje",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "get a todos los mensajes",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "get a todos los mensajes"
			},
			"response": []
		},
		{
			"name": "post a todos los mensajes bien hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 2,\n        \"titulo\": \"nuevo\",\n        \"asunto\": \"hubo un nuevo error raro\",\n        \"mensaje\": \"el error esta muy raro\"\n    }"
				},
				"description": "post a todos los mensajes bien hecho"
			},
			"response": []
		},
		{
			"name": "post a todos los mensajes malhecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"] = responseCode.code === 412;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 2,\n        \"titulo\": \"nuevo\",\n        \"asunto\": \"hubo un nuevo error raro\",\n        \"mensaje\": \"el error esta muy raro\"\n    }"
				},
				"description": "post a todos los mensajes malhecho"
			},
			"response": []
		},
		{
			"name": "get a un mensaje bien hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/100",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 2,\n        \"titulo\": \"nuevo\",\n        \"asunto\": \"hubo un nuevo error raro\",\n        \"mensaje\": \"el error esta muy raro\"\n    }"
				},
				"description": "get a un mensaje bien hecho"
			},
			"response": []
		},
		{
			"name": "get a un mensaje mal hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code === 404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/1000",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 2,\n        \"titulo\": \"nuevo\",\n        \"asunto\": \"hubo un nuevo error raro\",\n        \"mensaje\": \"el error esta muy raro\"\n    }"
				},
				"description": "get a un mensaje mal hecho"
			},
			"response": []
		},
		{
			"name": "put a un mensaje bien hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/100",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 100,\n        \"titulo\": \"xxx1\",\n        \"asunto\": \"xxx2\",\n        \"mensaje\": \"xxx3\"\n    }"
				},
				"description": "put a un mensaje bien hecho"
			},
			"response": []
		},
		{
			"name": "put a un mensaje mal hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code === 404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/1000",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\t{\n        \"id\": 100,\n        \"titulo\": \"xxx1\",\n        \"asunto\": \"xxx2\",\n        \"mensaje\": \"xxx3\"\n    }"
				},
				"description": "put a un mensaje mal hecho"
			},
			"response": []
		},
		{
			"name": "delete a un mensaje bien hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/100",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "delete a un mensaje bien hecho"
			},
			"response": []
		},
		{
			"name": "delete a un mensaje mal hecho",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code === 404;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/vivienda-web/api/mensajes/1000",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": "delete a un mensaje mal hecho"
			},
			"response": []
		}
	]
}