{
	"id": "594f1341-c847-662e-84db-b50049ee42db",
	"name": "Prueba_Esteban_R_Estudiante",
	"description": "La coleccion de pruebas del recurso estudiante.",
	"order": [
		"c4560587-69ff-877d-dbce-ea5e6b671118",
		"82833e57-d374-ee2d-6559-b083b394d93f",
		"b1fa4d4a-eccc-8800-1083-bffffe8f542c",
		"80a89f4d-380f-8f9e-2e58-3ec65f30559c",
		"14bcd4bd-6588-682c-7c66-2e6e0de95be5",
		"9f8809ac-6f6b-c4df-1c01-980019dd9911",
		"5b1e593b-a34e-60c7-0a3a-398c59774f5e",
		"e5222423-1020-b5f0-b396-6b397556e070",
		"3e1eed35-3491-4029-d59a-a13b84f6b396"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1506719032819,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "14bcd4bd-6588-682c-7c66-2e6e0de95be5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/12345678",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719962348,
			"name": "put un estudiante, sale correcto",
			"description": "actualizo el estudiante con documento 12345678",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": [],
			"rawModeData": "{ \n    \"nombre\": \"Toreto\",\n    \"passWord\": \"T23123\",\n    \"userName\": \"Toretto9384\" }"
		},
		{
			"id": "3e1eed35-3491-4029-d59a-a13b84f6b396",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/32444774572",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"data": [],
			"dataMode": "raw",
			"name": "put de un estudiante con documento particular, fallo pues el estudiante no existia.",
			"description": "",
			"descriptionFormat": "html",
			"time": 1506720592443,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"documento\": 99100108107,\n        \"nombre\": \"Esteban\",\n        \"passWord\": \"123EstP0\",\n        \"userName\": \"e.reyesm\"\n}"
		},
		{
			"id": "5b1e593b-a34e-60c7-0a3a-398c59774f5e",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/99100108107",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506720245840,
			"name": "dele un estudiante con documento paricular, sale correcto lo elimina pero como no responde nada sale 204",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": []
		},
		{
			"id": "80a89f4d-380f-8f9e-2e58-3ec65f30559c",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/12345678",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719953014,
			"name": "get un estudiante con documento particula, sale correcto",
			"description": "el documento fue: 12345678",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": []
		},
		{
			"id": "82833e57-d374-ee2d-6559-b083b394d93f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719181262,
			"name": "post un estudiantes, sale correcto.",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": [],
			"rawModeData": "{\n\t\"documento\": 99100108107,\n        \"nombre\": \"Esteban\",\n        \"passWord\": \"123EstP0\",\n        \"userName\": \"e.reyesm\"\n}"
		},
		{
			"id": "9f8809ac-6f6b-c4df-1c01-980019dd9911",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/76352418363",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719977370,
			"name": "get un estudiante con documento particular, fallo pues no existia un estudiante con ese documento",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": [],
			"rawModeData": "{ \n    \"nombre\": \"Toreto\",\n    \"passWord\": \"T23123\",\n    \"userName\": \"Toretto9384\" }"
		},
		{
			"id": "b1fa4d4a-eccc-8800-1083-bffffe8f542c",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719200630,
			"name": "post un estudiante, sale error ya existia el documento.",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": [],
			"rawModeData": "{\n\t\"documento\": 99100108107,\n        \"nombre\": \"Esteban\",\n        \"passWord\": \"123EstP0\",\n        \"userName\": \"e.reyesm\"\n}"
		},
		{
			"id": "c4560587-69ff-877d-dbce-ea5e6b671118",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506719175146,
			"name": "get todos los estudiante, sale correcto",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": []
		},
		{
			"id": "e5222423-1020-b5f0-b396-6b397556e070",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/estudiantes/99100108107",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506720009447,
			"name": "delete un estudiante con documento particular, falla pues intenta borrar un estudiante que no existe",
			"description": "",
			"collectionId": "594f1341-c847-662e-84db-b50049ee42db",
			"responses": []
		}
	]
}