{
	"id": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
	"name": "Prueba_Esteban_R_Sugerencias",
	"description": "La coleccion de las pruebas del recurso sugerencia",
	"order": [
		"d0239dfc-f729-7471-31e0-2ec06ef0ae28",
		"54f778b2-9b2f-d1e9-751d-3c99ecbe4ac6",
		"bdd95f18-1cc7-d0b1-0362-84d16fcf091d",
		"41cb3d68-a25c-c108-e16c-c88c8cd64850",
		"91a3c656-f79e-9e09-43c5-919705ab3b7b",
		"047ceb95-422a-c730-6b61-fb86007190c0",
		"838a5965-8145-f453-5c80-653e8ab9b281",
		"3723b7ee-379f-da2e-5f85-f32cd1d7ecfe",
		"63fdbd6b-a86c-5d3f-0526-3c85c15d2409",
		"2473fdd5-764e-8f7c-a102-42b43cd03b4c",
		"c0a88ffc-2c3f-8751-b5d6-e03f78b048bb"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1506720934901,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "047ceb95-422a-c730-6b61-fb86007190c0",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/5623465",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727701161,
			"name": "get de una sugerencia con id particular, salio error pues no existia una sugerencia con ese id",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "2473fdd5-764e-8f7c-a102-42b43cd03b4c",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/4",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727760636,
			"name": "delete la sugeencia con id particular, correcto pero como no responde nada aparece 204",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": []
		},
		{
			"id": "3723b7ee-379f-da2e-5f85-f32cd1d7ecfe",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/4",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727724733,
			"name": "put de una sugerencia con id particular, correcto",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{ \"id\": 4,\n    \"mensaje\": \"Se hizo el put ----- !!!!\",\n    \"admin\": {\n        \"documento\": 100\n    },\n    \"estudiante\": {\n        \"documento\": 12345678\n    }\n}"
		},
		{
			"id": "41cb3d68-a25c-c108-e16c-c88c8cd64850",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727675873,
			"name": "post de una sugerencia, sale error pues no existe un administrador con ese documento",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{\"id\":\"4\",\"mensaje\":\"James > Cardona\",\"estudiante\":{\"documento\":\"12345678\"},\"admin\":{\"documento\":\"30005\"}}"
		},
		{
			"id": "54f778b2-9b2f-d1e9-751d-3c99ecbe4ac6",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727642520,
			"name": "post de una sugerencia, correcto",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{\"id\":\"3\",\"mensaje\":\"La mechita campeon !!\",\"estudiante\":{\"documento\":\"12345678\"},\"admin\":{\"documento\":\"100\"}}"
		},
		{
			"id": "63fdbd6b-a86c-5d3f-0526-3c85c15d2409",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/5",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727763608,
			"name": "put de una sugerencia con id particular, falla pues no existe una sugerencia con ese id",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{ \n    \"mensaje\": \"Errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr\",\n    \"admin\": {\n        \"documento\": 100\n    },\n    \"estudiante\": {\n        \"documento\": 12345678\n    }\n}"
		},
		{
			"id": "838a5965-8145-f453-5c80-653e8ab9b281",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727719097,
			"name": "post para probar el upDate, correcto",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{\"id\":4,\n        \"mensaje\": \"Prueba para actualizar\",\"estudiante\":{\"documento\":\"12345678\"},\"admin\":{\"documento\":\"100\"}}"
		},
		{
			"id": "91a3c656-f79e-9e09-43c5-919705ab3b7b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727682145,
			"name": "get de una sugerencia con id particular, correcto",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "bdd95f18-1cc7-d0b1-0362-84d16fcf091d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727659141,
			"name": "post de una sugerencia, sale error pues no existe un estudiante con ese codigo por lo tanto nadie puede hacer esa sugerencia",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": [],
			"rawModeData": "{\"id\":\"4\",\"mensaje\":\"James > Cardona\",\"estudiante\":{\"documento\":\"376382436\"},\"admin\":{\"documento\":\"100\"}}"
		},
		{
			"id": "c0a88ffc-2c3f-8751-b5d6-e03f78b048bb",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias/4",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 412\"] = responseCode.code === 412;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727778345,
			"name": "delete de una sugerencia particular, error pues no existe una sugerencia con ese id",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": []
		},
		{
			"id": "d0239dfc-f729-7471-31e0-2ec06ef0ae28",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/vivienda-web/api/sugerencias",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506727637011,
			"name": "get de todas las sugerencias hechas a uTower, correcto",
			"description": "",
			"collectionId": "5c1d158e-3e0f-6ca7-7aba-e79b08e6eec8",
			"responses": []
		}
	]
}